proto/voip_service_grpc.proto

syntax = "proto3";

package voip;

service VoipService {
  // Client registers with the server and starts receiving events.
  rpc JoinRoom(ClientInfo) returns (stream VoipServerEvent) {}

  // We can connect to the server with another client and manually send debug
  // events.
  rpc SendDebugEventToClient(SendDebugEventPayload) returns (VoipServerEvent) {}
}

message ClientInfo {
  string client_id = 1;
  string room_id = 2;
}

message VoipServerEvent {
  enum EventType {
    event_type_ping = 0;
    event_type_member_joined = 1;
    event_type_member_left = 2;
    event_type_member_muted = 3;
    event_type_member_unmuted = 4;
    event_type_member_speaking = 5;
    event_type_current_user_left = 6;
  }

  EventType event_type = 1;

  string current_user_id = 2;
  string room_id = 3;

  oneof event_payload {
    MemberJoined member_joined = 4;
    MemberLeft member_left = 5;
    MemberMuted member_muted = 6;
    MemberUnmuted member_unmuted = 7;
    MemberSpeaking member_speaking = 8;
  }
}

message MemberJoined { string member_id = 1; }

message MemberLeft { string member_id = 1; }

message MemberMuted { string member_id = 1; }

message MemberUnmuted { string member_id = 1; }

message MemberSpeaking { string member_id = 1; }

message SendDebugEventPayload { VoipServerEvent.EventType event_type = 1; }

// Room state snapshot (for initial registration or re-sync)
message RoomState {
  string room_id = 1;
  repeated string member_ids = 2;
  map<string, bool> muted_status = 3;
  map<string, bool> speaking_status = 4;
}